20210324092819
.
totalt 20
drwxr-xr-x 3 olov olov  4096 mar 24 09:23 .dbwebb
-rw-r--r-- 1 olov olov 10871 mar 24 09:23 INSTRUKTION.md
-rw-r--r-- 1 olov olov  3926 mar 24 09:23 README_FIRST.md
./.dbwebb
totalt 4
drwxr-xr-x 4 olov olov 4096 mar 24 09:23 exam
./.dbwebb/exam
totalt 12
drwxr-xr-x 2 olov olov 4096 mar 24 09:28 file
-rw-r--r-- 1 olov olov   36 mar 24 09:23 id.md
drwxr-xr-x 2 olov olov 4096 mar 24 09:28 receipt
./.dbwebb/exam/file
totalt 8
-rw-r--r-- 1 olov olov 602 mar 24 09:23 20210324092306.txt
-rw-r--r-- 1 olov olov 444 mar 24 09:28 20210324092819.txt
./.dbwebb/exam/receipt
totalt 8
-rw-r--r-- 1 olov olov 579 mar 24 09:23 20210324082306.md
-rw-r--r-- 1 olov olov 579 mar 24 09:28 20210324092819.md
