20200529200250
.
totalt 84
drwxr-xr-x  3 olov olov  4096 maj 29 19:04 config
drwxr-xr-x  3 olov olov  4096 maj 29 17:35 .dbwebb
drwxrwxr-x  2 olov olov  4096 maj 29 19:43 doc
drwxr-xr-x  2 olov olov  4096 maj 29 18:37 exam
-rw-r--r--  1 olov olov  1308 maj 29 18:51 index.js
-rw-r--r--  1 olov olov 10713 maj 29 17:35 INSTRUKTION.md
drwxr-xr-x  2 olov olov  4096 maj 29 18:39 middleware
drwxr-xr-x 67 olov olov  4096 maj 29 18:27 node_modules
-rw-r--r--  1 olov olov   282 maj 29 18:27 package.json
-rw-r--r--  1 olov olov 18424 maj 29 18:27 package-lock.json
drwxr-xr-x  3 olov olov  4096 maj 29 18:49 public
-rw-r--r--  1 olov olov  3893 maj 29 17:35 README_FIRST.md
drwxr-xr-x  3 olov olov  4096 maj 29 19:06 sql
drwxr-xr-x  2 olov olov  4096 maj 29 18:24 src
drwxr-xr-x  3 olov olov  4096 maj 29 18:47 views
./.dbwebb
totalt 4
drwxr-xr-x 4 olov olov 4096 maj 29 17:35 exam
./.dbwebb/exam
totalt 12
drwxr-xr-x 2 olov olov 4096 maj 29 20:02 file
-rw-r--r-- 1 olov olov   36 maj 29 17:35 id.md
drwxr-xr-x 2 olov olov 4096 maj 29 20:02 receipt
./.dbwebb/exam/file
totalt 8
-rw-r--r-- 1 olov olov  602 maj 29 17:35 20200529173506.txt
-rw-r--r-- 1 olov olov 1064 maj 29 20:02 20200529200250.txt
./.dbwebb/exam/receipt
totalt 8
-rw-r--r-- 1 olov olov 581 maj 29 17:35 20200529153506.md
-rw-r--r-- 1 olov olov 581 maj 29 20:02 20200529200250.md
./public
totalt 4
drwxr-xr-x 2 olov olov 4096 maj 29 18:49 css
./public/css
totalt 4
-rw-r--r-- 1 olov olov 749 maj 29 18:49 style.css
./sql
totalt 4
drwxr-xr-x 2 olov olov 4096 maj 29 19:06 exam
./sql/exam
totalt 24
-rw-r--r-- 1 olov olov   0 maj 29 18:26 ddl.sql
-rw-r--r-- 1 olov olov 877 maj 29 19:11 insert.sql
-rw-rw-r-- 1 olov olov 252 maj 29 19:00 person.csv
-rw-rw-r-- 1 olov olov 125 maj 29 19:01 person-vapen.csv
-rw-r--r-- 1 olov olov 277 maj 29 19:06 setup.sql
-rw-rw-r-- 1 olov olov 134 maj 29 19:01 typ.csv
-rw-rw-r-- 1 olov olov 265 maj 29 19:00 vapen.csv
./doc
totalt 36
-rw-rw-r-- 1 olov olov 36672 maj 29 19:43 er.pdf
./views
totalt 4
drwxr-xr-x 2 olov olov 4096 maj 29 18:47 partials
./views/partials
totalt 8
-rw-r--r-- 1 olov olov 172 maj 29 18:47 footer.ejs
-rw-r--r-- 1 olov olov 292 maj 29 18:50 header.ejs
./exam
totalt 4
-rw-r--r-- 1 olov olov 344 maj 29 18:42 index.js
./middleware
totalt 4
-rw-r--r-- 1 olov olov 523 maj 29 18:39 index.js
./node_modules/content-type
totalt 24
-rw-r--r-- 1 olov olov  436 sep 11  2017 HISTORY.md
-rw-r--r-- 1 olov olov 4809 sep 11  2017 index.js
-rw-r--r-- 1 olov olov 1089 sep 11  2017 LICENSE
-rw-r--r-- 1 olov olov 2168 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 2796 sep 11  2017 README.md
./node_modules/has-flag
totalt 16
-rw-r--r-- 1 olov olov  320 jan  2  2018 index.js
-rw-r--r-- 1 olov olov 1109 jun  1  2017 license
-rw-r--r-- 1 olov olov 1676 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov  986 jan  2  2018 readme.md
./node_modules/ms
totalt 16
-rw-r--r-- 1 olov olov 2764 maj 16  2017 index.js
-rw-r--r-- 1 olov olov 1077 maj 16  2017 license.md
-rw-r--r-- 1 olov olov 1567 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 1721 maj 16  2017 readme.md
./node_modules/send
totalt 64
-rw-r--r-- 1 olov olov 12643 okt 26  1985 HISTORY.md
-rw-r--r-- 1 olov olov 23287 okt 26  1985 index.js
-rw-r--r-- 1 olov olov  1128 okt 26  1985 LICENSE
drwxr-xr-x 3 olov olov  4096 maj 29 18:27 node_modules
-rw-r--r-- 1 olov olov  2806 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov  9442 okt 26  1985 README.md
./node_modules/send/node_modules
totalt 4
drwxr-xr-x 2 olov olov 4096 maj 29 18:27 ms
./node_modules/send/node_modules/ms
totalt 16
-rw-r--r-- 1 olov olov 3034 nov 30  2017 index.js
-rw-r--r-- 1 olov olov 1077 nov 30  2017 license.md
-rw-r--r-- 1 olov olov 1633 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 2002 nov 30  2017 readme.md
./node_modules/cookie
totalt 28
-rw-r--r-- 1 olov olov 2698 okt 26  1985 HISTORY.md
-rw-r--r-- 1 olov olov 4037 okt 26  1985 index.js
-rw-r--r-- 1 olov olov 1175 okt 26  1985 LICENSE
-rw-r--r-- 1 olov olov 2186 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 8809 okt 26  1985 README.md
./node_modules/unpipe
totalt 20
-rw-r--r-- 1 olov olov   59 jun 14  2015 HISTORY.md
-rw-r--r-- 1 olov olov 1118 jun 14  2015 index.js
-rw-r--r-- 1 olov olov 1114 jun 14  2015 LICENSE
-rw-r--r-- 1 olov olov 1752 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 1250 jun 14  2015 README.md
./node_modules/brace-expansion
totalt 20
-rw-r--r-- 1 olov olov 4792 feb  9  2018 index.js
-rw-r--r-- 1 olov olov 1096 feb  9  2018 LICENSE
-rw-r--r-- 1 olov olov 2075 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 4058 feb 10  2018 README.md
./node_modules/raw-body
totalt 36
-rw-r--r-- 1 olov olov 5354 okt 26  1985 HISTORY.md
-rw-r--r-- 1 olov olov 2286 okt 26  1985 index.d.ts
-rw-r--r-- 1 olov olov 6059 okt 26  1985 index.js
-rw-r--r-- 1 olov olov 1181 okt 26  1985 LICENSE
-rw-r--r-- 1 olov olov 2612 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 6339 okt 26  1985 README.md
./node_modules/statuses
totalt 24
-rw-r--r-- 1 olov olov 1821 mar 28  2018 codes.json
-rw-r--r-- 1 olov olov 1023 mar 28  2018 HISTORY.md
-rw-r--r-- 1 olov olov 2088 okt 20  2017 index.js
-rw-r--r-- 1 olov olov 1172 okt 20  2017 LICENSE
-rw-r--r-- 1 olov olov 2556 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 3458 okt 20  2017 README.md
./node_modules/toidentifier
totalt 16
-rw-r--r-- 1 olov olov  490 jul  2  2018 index.js
-rw-r--r-- 1 olov olov 1108 jul  2  2018 LICENSE
-rw-r--r-- 1 olov olov 2190 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 1718 jul  9  2018 README.md
./node_modules/path-to-regexp
totalt 20
-rw-r--r-- 1 olov olov  694 jul 28  2015 History.md
-rw-r--r-- 1 olov olov 3328 jul 28  2015 index.js
-rw-r--r-- 1 olov olov 1103 jul 28  2015 LICENSE
-rw-r--r-- 1 olov olov 1504 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 1102 jul 28  2015 Readme.md
./node_modules/minimatch
totalt 44
-rw-r--r-- 1 olov olov   765 maj 19  2015 LICENSE
-rw-r--r-- 1 olov olov 25347 aug  9  2016 minimatch.js
-rw-r--r-- 1 olov olov  1672 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov  6336 feb 20  2016 README.md
./node_modules/encodeurl
totalt 20
-rw-r--r-- 1 olov olov  238 jan 22  2018 HISTORY.md
-rw-r--r-- 1 olov olov 1586 jan 22  2018 index.js
-rw-r--r-- 1 olov olov 1089 jan 22  2018 LICENSE
-rw-r--r-- 1 olov olov 2139 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 3855 jan 22  2018 README.md
./node_modules/range-parser
totalt 20
-rw-r--r-- 1 olov olov  917 okt 26  1985 HISTORY.md
-rw-r--r-- 1 olov olov 2900 okt 26  1985 index.js
-rw-r--r-- 1 olov olov 1178 okt 26  1985 LICENSE
-rw-r--r-- 1 olov olov 2415 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 2278 okt 26  1985 README.md
./node_modules/vary
totalt 20
-rw-r--r-- 1 olov olov  792 sep 24  2017 HISTORY.md
-rw-r--r-- 1 olov olov 2930 sep 23  2017 index.js
-rw-r--r-- 1 olov olov 1094 mar 20  2017 LICENSE
-rw-r--r-- 1 olov olov 2143 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 2716 mar 20  2017 README.md
./node_modules/async
totalt 80
-rw-r--r-- 1 olov olov   674 maj 19  2015 bower.json
-rw-r--r-- 1 olov olov   297 maj 19  2015 component.json
drwxr-xr-x 2 olov olov  4096 maj 29 18:27 lib
-rw-r--r-- 1 olov olov  1063 maj 19  2015 LICENSE
-rw-r--r-- 1 olov olov  1791 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 52082 maj 19  2015 README.md
drwxr-xr-x 2 olov olov  4096 maj 29 18:27 support
-rw-r--r-- 1 olov olov    60 maj 19  2015 .travis.yml
./node_modules/async/support
totalt 4
-rwxr-xr-x 1 olov olov 1553 maj 19  2015 sync-package-managers.js
./node_modules/async/lib
totalt 36
-rw-r--r-- 1 olov olov 34652 maj 19  2015 async.js
./node_modules/forwarded
totalt 20
-rw-r--r-- 1 olov olov  306 sep 15  2017 HISTORY.md
-rw-r--r-- 1 olov olov 1360 sep 15  2017 index.js
-rw-r--r-- 1 olov olov 1094 sep 15  2017 LICENSE
-rw-r--r-- 1 olov olov 2148 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 1637 sep 15  2017 README.md
./node_modules/mime-db
totalt 204
-rw-r--r-- 1 olov olov 178741 okt 26  1985 db.json
-rw-r--r-- 1 olov olov  10913 okt 26  1985 HISTORY.md
-rw-r--r-- 1 olov olov    136 okt 26  1985 index.js
-rw-r--r-- 1 olov olov   1099 okt 26  1985 LICENSE
-rw-r--r-- 1 olov olov   2755 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov   4065 okt 26  1985 README.md
./node_modules/proxy-addr
totalt 28
-rw-r--r-- 1 olov olov 2869 okt 26  1985 HISTORY.md
-rw-r--r-- 1 olov olov 6000 okt 26  1985 index.js
-rw-r--r-- 1 olov olov 1094 okt 26  1985 LICENSE
-rw-r--r-- 1 olov olov 2257 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 4400 okt 26  1985 README.md
./node_modules/safe-buffer
totalt 44
-rw-r--r-- 1 olov olov  8738 okt 26  1985 index.d.ts
-rw-r--r-- 1 olov olov  1529 okt 26  1985 index.js
-rw-r--r-- 1 olov olov  1081 okt 26  1985 LICENSE
-rw-r--r-- 1 olov olov  1643 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 19555 okt 26  1985 README.md
./node_modules/filelist
totalt 28
-rw-r--r-- 1 olov olov 12906 apr 24 03:37 index.js
-rw-r--r-- 1 olov olov   226 apr 24 03:37 Jakefile
-rw-r--r-- 1 olov olov  1458 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov  2131 apr 24 03:37 README.md
./node_modules/.bin
totalt 0
lrwxrwxrwx 1 olov olov 17 maj 29 18:27 ejs -> ../ejs/bin/cli.js
lrwxrwxrwx 1 olov olov 18 maj 29 18:27 jake -> ../jake/bin/cli.js
lrwxrwxrwx 1 olov olov 14 maj 29 18:27 mime -> ../mime/cli.js
./node_modules/color-convert
totalt 44
-rw-r--r-- 1 olov olov  1417 okt 26  1985 CHANGELOG.md
-rw-r--r-- 1 olov olov 16850 okt 26  1985 conversions.js
-rw-r--r-- 1 olov olov  1725 okt 26  1985 index.js
-rw-r--r-- 1 olov olov  1087 okt 26  1985 LICENSE
-rw-r--r-- 1 olov olov  1898 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov  2853 okt 26  1985 README.md
-rw-r--r-- 1 olov olov  2227 okt 26  1985 route.js
./node_modules/iconv-lite
totalt 32
-rw-r--r-- 1 olov olov 4342 aug 22  2018 Changelog.md
drwxr-xr-x 3 olov olov 4096 maj 29 18:27 encodings
drwxr-xr-x 2 olov olov 4096 maj 29 18:27 lib
-rw-r--r-- 1 olov olov 1064 jan 19  2016 LICENSE
-rw-r--r-- 1 olov olov 2001 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 6534 aug 22  2018 README.md
./node_modules/iconv-lite/encodings
totalt 116
-rw-r--r-- 1 olov olov 21415 aug 22  2018 dbcs-codec.js
-rw-r--r-- 1 olov olov  8291 aug 22  2018 dbcs-data.js
-rw-r--r-- 1 olov olov   710 aug 22  2018 index.js
-rw-r--r-- 1 olov olov  6115 aug 22  2018 internal.js
-rw-r--r-- 1 olov olov  2191 aug 22  2018 sbcs-codec.js
-rw-r--r-- 1 olov olov 32034 aug 22  2018 sbcs-data-generated.js
-rw-r--r-- 1 olov olov  4686 aug 22  2018 sbcs-data.js
drwxr-xr-x 2 olov olov  4096 maj 29 18:27 tables
-rw-r--r-- 1 olov olov  5011 aug 22  2018 utf16.js
-rw-r--r-- 1 olov olov  9215 aug 22  2018 utf7.js
./node_modules/iconv-lite/encodings/tables
totalt 228
-rw-r--r-- 1 olov olov 17717 jan 19  2016 big5-added.json
-rw-r--r-- 1 olov olov 47320 jan 19  2016 cp936.json
-rw-r--r-- 1 olov olov 38122 jan 19  2016 cp949.json
-rw-r--r-- 1 olov olov 42356 jan 19  2016 cp950.json
-rw-r--r-- 1 olov olov 41064 jan 19  2016 eucjp.json
-rw-r--r-- 1 olov olov  2216 jan 19  2016 gb18030-ranges.json
-rw-r--r-- 1 olov olov  1227 jan 19  2016 gbk-added.json
-rw-r--r-- 1 olov olov 23782 jan 19  2016 shiftjis.json
./node_modules/iconv-lite/lib
totalt 32
-rw-r--r-- 1 olov olov 1109 aug 22  2018 bom-handling.js
-rw-r--r-- 1 olov olov 8701 aug 22  2018 extend-node.js
-rw-r--r-- 1 olov olov  982 aug 22  2018 index.d.ts
-rw-r--r-- 1 olov olov 5123 aug 22  2018 index.js
-rw-r--r-- 1 olov olov 3387 aug 22  2018 streams.js
./node_modules/jake
totalt 32
drwxr-xr-x 2 olov olov 4096 maj 29 18:27 bin
-rw-r--r-- 1 olov olov 2863 maj 22 23:26 jakefile.js
drwxr-xr-x 4 olov olov 4096 maj 29 18:27 lib
-rw-r--r-- 1 olov olov 1319 maj 22 23:26 Makefile
-rw-r--r-- 1 olov olov 1884 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov  556 maj 22 23:26 README.md
drwxr-xr-x 5 olov olov 4096 maj 29 18:27 test
-rw-r--r-- 1 olov olov  991 maj 22 23:26 usage.txt
./node_modules/jake/test
totalt 12
drwxr-xr-x 3 olov olov 4096 maj 29 18:27 integration
drwxr-xr-x 2 olov olov 4096 maj 22 23:26 jakelib
drwxr-xr-x 3 olov olov 4096 maj 29 18:27 unit
./node_modules/jake/test/unit
totalt 12
-rw-r--r-- 1 olov olov 5320 maj 22 23:26 parseargs.js
drwxr-xr-x 3 olov olov 4096 maj 29 18:27 pkg
./node_modules/jake/test/unit/pkg
totalt 4
drwxr-xr-x 2 olov olov 4096 maj 22 23:26 jake-v10.6.1
./node_modules/jake/test/unit/pkg/jake-v10.6.1
totalt 0
./node_modules/jake/test/integration
totalt 68
-rw-r--r-- 1 olov olov 1612 maj 22 23:26 concurrent.js
-rw-r--r-- 1 olov olov 6598 maj 22 23:26 file.js
-rw-r--r-- 1 olov olov 4674 maj 22 23:26 file_task.js
-rw-r--r-- 1 olov olov 1590 maj 22 23:26 helpers.js
-rw-r--r-- 1 olov olov 8971 maj 22 23:26 jakefile.js
drwxr-xr-x 2 olov olov 4096 maj 29 18:27 jakelib
-rw-r--r-- 1 olov olov 1764 maj 22 23:26 namespace.js
-rw-r--r-- 1 olov olov  600 maj 22 23:26 publish_task.js
-rw-r--r-- 1 olov olov 6882 maj 22 23:26 rule.js
-rw-r--r-- 1 olov olov  746 maj 22 23:26 selfdep.js
-rw-r--r-- 1 olov olov 5431 maj 22 23:26 task_base.js
./node_modules/jake/test/integration/jakelib
totalt 20
-rw-r--r-- 1 olov olov 2473 maj 22 23:26 concurrent.jake.js
-rw-r--r-- 1 olov olov 1413 maj 22 23:26 publish.jake.js
-rw-r--r-- 1 olov olov  151 maj 22 23:26 required_module.jake.js
-rw-r--r-- 1 olov olov 6881 maj 22 23:26 rule.jake.js
./node_modules/jake/test/jakelib
totalt 0
./node_modules/jake/bin
totalt 8
-rwxr-xr-x 1 olov olov 1375 maj 22 23:26 bash_completion.sh
-rwxr-xr-x 1 olov olov  907 maj 22 23:26 cli.js
./node_modules/jake/lib
totalt 100
-rw-r--r-- 1 olov olov 12216 maj 22 23:26 api.js
-rw-r--r-- 1 olov olov 10127 maj 22 23:26 jake.js
-rw-r--r-- 1 olov olov  4192 maj 22 23:26 loader.js
-rw-r--r-- 1 olov olov  2212 maj 22 23:26 namespace.js
-rw-r--r-- 1 olov olov 11004 maj 22 23:26 package_task.js
-rw-r--r-- 1 olov olov  3753 maj 22 23:26 parseargs.js
-rw-r--r-- 1 olov olov  6544 maj 22 23:26 program.js
-rw-r--r-- 1 olov olov  9150 maj 22 23:26 publish_task.js
-rw-r--r-- 1 olov olov  7873 maj 22 23:26 rule.js
drwxr-xr-x 2 olov olov  4096 maj 29 18:27 task
-rw-r--r-- 1 olov olov  8482 maj 22 23:26 test_task.js
drwxr-xr-x 2 olov olov  4096 maj 29 18:27 utils
./node_modules/jake/lib/task
totalt 24
-rw-r--r-- 1 olov olov   575 maj 22 23:26 directory_task.js
-rw-r--r-- 1 olov olov  3306 maj 22 23:26 file_task.js
-rw-r--r-- 1 olov olov   238 maj 22 23:26 index.js
-rw-r--r-- 1 olov olov 11945 maj 22 23:26 task.js
./node_modules/jake/lib/utils
totalt 20
-rw-r--r-- 1 olov olov 7660 maj 22 23:26 file.js
-rw-r--r-- 1 olov olov 7274 maj 22 23:26 index.js
-rw-r--r-- 1 olov olov  505 maj 22 23:26 logger.js
./node_modules/balanced-match
totalt 20
-rw-r--r-- 1 olov olov 1174 jun 12  2017 index.js
-rw-r--r-- 1 olov olov 1096 jun 12  2017 LICENSE.md
-rw-r--r-- 1 olov olov   48 jun 12  2017 .npmignore
-rw-r--r-- 1 olov olov 1973 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 3308 jun 12  2017 README.md
./node_modules/escape-string-regexp
totalt 16
-rw-r--r-- 1 olov olov  226 feb 21  2016 index.js
-rw-r--r-- 1 olov olov 1119 jun 24  2014 license
-rw-r--r-- 1 olov olov 1975 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov  552 feb 21  2016 readme.md
./node_modules/mime
totalt 68
-rw-r--r-- 1 olov olov  9473 nov 25  2017 CHANGELOG.md
-rwxr-xr-x 1 olov olov   149 nov 25  2017 cli.js
-rw-r--r-- 1 olov olov  1098 nov 23  2017 LICENSE
-rw-r--r-- 1 olov olov  2726 nov 25  2017 mime.js
-rw-r--r-- 1 olov olov     0 nov 25  2017 .npmignore
-rw-r--r-- 1 olov olov  1837 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov  2119 nov 25  2017 README.md
drwxr-xr-x 2 olov olov  4096 maj 29 18:27 src
-rw-r--r-- 1 olov olov 31555 nov 25  2017 types.json
./node_modules/mime/src
totalt 8
-rwxr-xr-x 1 olov olov 1351 nov 25  2017 build.js
-rw-r--r-- 1 olov olov 2334 nov 25  2017 test.js
./node_modules/debug
totalt 76
-rw-r--r-- 1 olov olov 11707 sep 22  2017 CHANGELOG.md
-rw-r--r-- 1 olov olov   321 sep 22  2017 component.json
-rw-r--r-- 1 olov olov    46 jun 15  2017 .coveralls.yml
-rw-r--r-- 1 olov olov   180 sep 22  2017 .eslintrc
-rw-r--r-- 1 olov olov  1736 jun 15  2017 karma.conf.js
-rw-r--r-- 1 olov olov  1107 jun 15  2017 LICENSE
-rw-r--r-- 1 olov olov  1059 sep 22  2017 Makefile
-rw-r--r-- 1 olov olov    40 jun 15  2017 node.js
-rw-r--r-- 1 olov olov    72 jun 15  2017 .npmignore
-rw-r--r-- 1 olov olov  2227 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 17918 sep 22  2017 README.md
drwxr-xr-x 2 olov olov  4096 maj 29 18:27 src
-rw-r--r-- 1 olov olov   140 sep 22  2017 .travis.yml
./node_modules/debug/src
totalt 32
-rw-r--r-- 1 olov olov 4734 sep 22  2017 browser.js
-rw-r--r-- 1 olov olov 4394 sep 22  2017 debug.js
-rw-r--r-- 1 olov olov  263 sep 22  2017 index.js
-rw-r--r-- 1 olov olov  373 sep 21  2017 inspector-log.js
-rw-r--r-- 1 olov olov 6015 sep 22  2017 node.js
./node_modules/methods
totalt 20
-rw-r--r-- 1 olov olov  427 jan 18  2016 HISTORY.md
-rw-r--r-- 1 olov olov 1040 jan 18  2016 index.js
-rw-r--r-- 1 olov olov 1180 jan 18  2016 LICENSE
-rw-r--r-- 1 olov olov 2018 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 1694 jan 18  2016 README.md
./node_modules/media-typer
totalt 24
-rw-r--r-- 1 olov olov  461 sep  8  2014 HISTORY.md
-rw-r--r-- 1 olov olov 6375 sep  8  2014 index.js
-rw-r--r-- 1 olov olov 1089 sep  8  2014 LICENSE
-rw-r--r-- 1 olov olov 1761 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 2371 sep  8  2014 README.md
./node_modules/fresh
totalt 20
-rw-r--r-- 1 olov olov 1500 sep 14  2017 HISTORY.md
-rw-r--r-- 1 olov olov 2711 sep 14  2017 index.js
-rw-r--r-- 1 olov olov 1174 feb 20  2017 LICENSE
-rw-r--r-- 1 olov olov 2408 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 3374 sep 14  2017 README.md
./node_modules/inherits
totalt 20
-rw-r--r-- 1 olov olov  672 maj 16  2013 inherits_browser.js
-rw-r--r-- 1 olov olov  192 sep  7  2016 inherits.js
-rw-r--r-- 1 olov olov  749 aug 20  2013 LICENSE
-rw-r--r-- 1 olov olov 1508 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 1625 maj 16  2013 README.md
./node_modules/on-finished
totalt 24
-rw-r--r-- 1 olov olov 1694 maj 27  2015 HISTORY.md
-rw-r--r-- 1 olov olov 3686 maj 26  2015 index.js
-rw-r--r-- 1 olov olov 1167 aug 16  2014 LICENSE
-rw-r--r-- 1 olov olov 1995 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 4886 maj 26  2015 README.md
./node_modules/array-flatten
totalt 16
-rw-r--r-- 1 olov olov 1195 jul  9  2015 array-flatten.js
-rw-r--r-- 1 olov olov 1103 mar 15  2014 LICENSE
-rw-r--r-- 1 olov olov 1667 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 1245 maj  9  2015 README.md
./node_modules/accepts
totalt 28
-rw-r--r-- 1 olov olov 4972 okt 26  1985 HISTORY.md
-rw-r--r-- 1 olov olov 5252 okt 26  1985 index.js
-rw-r--r-- 1 olov olov 1167 okt 26  1985 LICENSE
-rw-r--r-- 1 olov olov 2255 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 4081 okt 26  1985 README.md
./node_modules/content-disposition
totalt 32
-rw-r--r-- 1 olov olov   952 okt 26  1985 HISTORY.md
-rw-r--r-- 1 olov olov 10594 okt 26  1985 index.js
-rw-r--r-- 1 olov olov  1094 okt 26  1985 LICENSE
-rw-r--r-- 1 olov olov  2390 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov  5237 okt 26  1985 README.md
./node_modules/body-parser
totalt 52
-rw-r--r-- 1 olov olov 15113 okt 26  1985 HISTORY.md
-rw-r--r-- 1 olov olov  2656 okt 26  1985 index.js
drwxr-xr-x 3 olov olov  4096 maj 29 18:27 lib
-rw-r--r-- 1 olov olov  1172 okt 26  1985 LICENSE
-rw-r--r-- 1 olov olov  2691 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 17100 okt 26  1985 README.md
./node_modules/body-parser/lib
totalt 8
-rw-r--r-- 1 olov olov 3894 okt 26  1985 read.js
drwxr-xr-x 2 olov olov 4096 maj 29 18:27 types
./node_modules/body-parser/lib/types
totalt 24
-rw-r--r-- 1 olov olov 4918 okt 26  1985 json.js
-rw-r--r-- 1 olov olov 1884 okt 26  1985 raw.js
-rw-r--r-- 1 olov olov 2285 okt 26  1985 text.js
-rw-r--r-- 1 olov olov 5797 okt 26  1985 urlencoded.js
./node_modules/merge-descriptors
totalt 20
-rw-r--r-- 1 olov olov  363 jan 18  2016 HISTORY.md
-rw-r--r-- 1 olov olov 1215 jan 18  2016 index.js
-rw-r--r-- 1 olov olov 1167 jan 18  2016 LICENSE
-rw-r--r-- 1 olov olov 1999 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 1213 maj 22  2015 README.md
./node_modules/safer-buffer
totalt 60
-rw-r--r-- 1 olov olov  1483 okt 26  1985 dangerous.js
-rw-r--r-- 1 olov olov  1094 okt 26  1985 LICENSE
-rw-r--r-- 1 olov olov  1766 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 12794 okt 26  1985 Porting-Buffer.md
-rw-r--r-- 1 olov olov  8261 okt 26  1985 Readme.md
-rw-r--r-- 1 olov olov  2110 okt 26  1985 safer.js
-rw-r--r-- 1 olov olov 15735 okt 26  1985 tests.js
./node_modules/finalhandler
totalt 24
-rw-r--r-- 1 olov olov 4080 okt 26  1985 HISTORY.md
-rw-r--r-- 1 olov olov 6518 okt 26  1985 index.js
-rw-r--r-- 1 olov olov 1119 okt 26  1985 LICENSE
-rw-r--r-- 1 olov olov 2396 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 4012 okt 26  1985 README.md
./node_modules/ee-first
totalt 16
-rw-r--r-- 1 olov olov 1684 maj 25  2015 index.js
-rw-r--r-- 1 olov olov 1099 aug 15  2014 LICENSE
-rw-r--r-- 1 olov olov 1802 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 2617 maj 25  2015 README.md
./node_modules/http-errors
totalt 28
-rw-r--r-- 1 olov olov 3145 okt 26  1985 HISTORY.md
-rw-r--r-- 1 olov olov 5878 okt 26  1985 index.js
-rw-r--r-- 1 olov olov 1168 okt 26  1985 LICENSE
-rw-r--r-- 1 olov olov 2531 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 5554 okt 26  1985 README.md
./node_modules/chalk
totalt 40
-rw-r--r-- 1 olov olov  6439 okt 26  1985 index.js
-rw-r--r-- 1 olov olov  1921 okt 26  1985 index.js.flow
-rw-r--r-- 1 olov olov  1109 okt 26  1985 license
-rw-r--r-- 1 olov olov  2277 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 10774 okt 26  1985 readme.md
-rw-r--r-- 1 olov olov  3133 okt 26  1985 templates.js
drwxr-xr-x 2 olov olov  4096 maj 29 18:27 types
./node_modules/chalk/types
totalt 4
-rw-r--r-- 1 olov olov 2353 okt 26  1985 index.d.ts
./node_modules/parseurl
totalt 20
-rw-r--r-- 1 olov olov 1043 okt 26  1985 HISTORY.md
-rw-r--r-- 1 olov olov 2809 okt 26  1985 index.js
-rw-r--r-- 1 olov olov 1173 okt 26  1985 LICENSE
-rw-r--r-- 1 olov olov 2318 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 4094 okt 26  1985 README.md
./node_modules/ejs
totalt 124
drwxr-xr-x 2 olov olov  4096 maj 29 18:27 bin
-rw-r--r-- 1 olov olov 46821 maj 17 09:00 ejs.js
-rw-r--r-- 1 olov olov 22497 maj 17 09:00 ejs.min.js
-rw-r--r-- 1 olov olov  2064 maj 17 09:00 jakefile.js
drwxr-xr-x 2 olov olov  4096 maj 29 18:27 lib
-rw-r--r-- 1 olov olov 11358 maj 17 09:00 LICENSE
-rw-r--r-- 1 olov olov  1728 maj 29 18:27 package.json
-rwxr-xr-x 1 olov olov   546 maj 17 09:00 postinstall.js
-rw-r--r-- 1 olov olov 12877 maj 17 09:00 README.md
-rw-r--r-- 1 olov olov  1677 maj 17 09:00 usage.txt
./node_modules/ejs/bin
totalt 8
-rwxr-xr-x 1 olov olov 4593 maj 17 09:00 cli.js
./node_modules/ejs/lib
totalt 32
-rwxr-xr-x 1 olov olov 26613 maj 17 09:00 ejs.js
-rw-r--r-- 1 olov olov  3865 maj 17 09:00 utils.js
./node_modules/destroy
totalt 16
-rw-r--r-- 1 olov olov 1043 jan 13  2016 index.js
-rw-r--r-- 1 olov olov 1099 aug 14  2014 LICENSE
-rw-r--r-- 1 olov olov 1793 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 2185 jan 13  2016 README.md
./node_modules/depd
totalt 40
-rw-r--r-- 1 olov olov  2060 jan 12  2018 History.md
-rw-r--r-- 1 olov olov 10669 jan 12  2018 index.js
drwxr-xr-x 4 olov olov  4096 maj 29 18:27 lib
-rw-r--r-- 1 olov olov  1094 jan 12  2018 LICENSE
-rw-r--r-- 1 olov olov  2138 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 10025 jan 12  2018 Readme.md
./node_modules/depd/lib
totalt 8
drwxr-xr-x 2 olov olov 4096 maj 29 18:27 browser
drwxr-xr-x 2 olov olov 4096 maj 29 18:27 compat
./node_modules/depd/lib/compat
totalt 12
-rw-r--r-- 1 olov olov 2229 jan 12  2018 callsite-tostring.js
-rw-r--r-- 1 olov olov  338 jan 12  2018 event-listener-count.js
-rw-r--r-- 1 olov olov 1421 jan 12  2018 index.js
./node_modules/depd/lib/browser
totalt 4
-rw-r--r-- 1 olov olov 1512 jul 27  2017 index.js
./node_modules/escape-html
totalt 16
-rw-r--r-- 1 olov olov 1362 sep  1  2015 index.js
-rw-r--r-- 1 olov olov 1157 sep  1  2015 LICENSE
-rw-r--r-- 1 olov olov 1468 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov  707 sep  1  2015 Readme.md
./node_modules/bytes
totalt 20
-rw-r--r-- 1 olov olov 1581 okt 26  1985 History.md
-rw-r--r-- 1 olov olov 3469 okt 26  1985 index.js
-rw-r--r-- 1 olov olov 1153 okt 26  1985 LICENSE
-rw-r--r-- 1 olov olov 2031 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 3890 okt 26  1985 Readme.md
./node_modules/qs
totalt 68
-rw-r--r-- 1 olov olov 14655 okt 26  1985 CHANGELOG.md
drwxr-xr-x 2 olov olov  4096 maj 29 18:27 dist
-rw-r--r-- 1 olov olov   399 okt 26  1985 .editorconfig
-rw-r--r-- 1 olov olov     5 okt 26  1985 .eslintignore
-rw-r--r-- 1 olov olov   647 okt 26  1985 .eslintrc
drwxr-xr-x 2 olov olov  4096 maj 29 18:27 lib
-rw-r--r-- 1 olov olov  1654 okt 26  1985 LICENSE
-rw-r--r-- 1 olov olov  2365 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 18228 okt 26  1985 README.md
drwxr-xr-x 2 olov olov  4096 maj 29 18:27 test
./node_modules/qs/test
totalt 68
-rw-r--r-- 1 olov olov   422 okt 26  1985 .eslintrc
-rw-r--r-- 1 olov olov    81 okt 26  1985 index.js
-rw-r--r-- 1 olov olov 27758 okt 26  1985 parse.js
-rw-r--r-- 1 olov olov 24073 okt 26  1985 stringify.js
-rw-r--r-- 1 olov olov  5096 okt 26  1985 utils.js
./node_modules/qs/dist
totalt 28
-rw-r--r-- 1 olov olov 24660 okt 26  1985 qs.js
./node_modules/qs/lib
totalt 40
-rw-r--r-- 1 olov olov  387 okt 26  1985 formats.js
-rw-r--r-- 1 olov olov  211 okt 26  1985 index.js
-rw-r--r-- 1 olov olov 8492 okt 26  1985 parse.js
-rw-r--r-- 1 olov olov 8230 okt 26  1985 stringify.js
-rw-r--r-- 1 olov olov 6204 okt 26  1985 utils.js
./node_modules/concat-map
totalt 28
drwxr-xr-x 2 olov olov 4096 maj 29 18:27 example
-rw-r--r-- 1 olov olov  345 dec  8  2012 index.js
-rw-r--r-- 1 olov olov 1073 jan 30  2014 LICENSE
-rw-r--r-- 1 olov olov 1867 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 1165 nov 28  2012 README.markdown
drwxr-xr-x 2 olov olov 4096 maj 29 18:27 test
-rw-r--r-- 1 olov olov   43 jun  8  2012 .travis.yml
./node_modules/concat-map/test
totalt 4
-rw-r--r-- 1 olov olov 1075 nov 28  2012 map.js
./node_modules/concat-map/example
totalt 4
-rw-r--r-- 1 olov olov 171 jun  8  2012 map.js
./node_modules/serve-static
totalt 36
-rw-r--r-- 1 olov olov 10083 okt 26  1985 HISTORY.md
-rw-r--r-- 1 olov olov  4570 okt 26  1985 index.js
-rw-r--r-- 1 olov olov  1189 okt 26  1985 LICENSE
-rw-r--r-- 1 olov olov  2357 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov  7783 okt 26  1985 README.md
./node_modules/utils-merge
totalt 20
-rw-r--r-- 1 olov olov  381 sep 20  2017 index.js
-rw-r--r-- 1 olov olov 1084 sep 20  2017 LICENSE
-rw-r--r-- 1 olov olov   79 sep 20  2017 .npmignore
-rw-r--r-- 1 olov olov 1676 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 1319 sep 20  2017 README.md
./node_modules/setprototypeof
totalt 24
-rw-r--r-- 1 olov olov   93 okt 26  1985 index.d.ts
-rw-r--r-- 1 olov olov  384 okt 26  1985 index.js
-rw-r--r-- 1 olov olov  727 okt 26  1985 LICENSE
-rw-r--r-- 1 olov olov 2070 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov  850 okt 26  1985 README.md
drwxr-xr-x 2 olov olov 4096 maj 29 18:27 test
./node_modules/setprototypeof/test
totalt 4
-rw-r--r-- 1 olov olov 690 okt 26  1985 index.js
./node_modules/ansi-styles
totalt 16
-rw-r--r-- 1 olov olov 3574 mar  2  2018 index.js
-rw-r--r-- 1 olov olov 1109 jun  1  2017 license
-rw-r--r-- 1 olov olov 2093 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 3711 feb 11  2018 readme.md
./node_modules/cookie-signature
totalt 20
-rw-r--r-- 1 olov olov  695 feb  3  2015 History.md
-rw-r--r-- 1 olov olov 1230 feb  3  2015 index.js
-rw-r--r-- 1 olov olov   29 jan 28  2014 .npmignore
-rw-r--r-- 1 olov olov 1537 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 1490 jun 19  2014 Readme.md
./node_modules/color-name
totalt 32
-rw-r--r-- 1 olov olov 1160 sep  3  2016 .eslintrc.json
-rw-r--r-- 1 olov olov 4617 jul 16  2017 index.js
-rw-r--r-- 1 olov olov 1085 dec 24  2015 LICENSE
-rw-r--r-- 1 olov olov 1388 jun 28  2015 .npmignore
-rw-r--r-- 1 olov olov 1370 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov  384 mar 14  2017 README.md
-rw-r--r-- 1 olov olov  171 jul 16  2017 test.js
./node_modules/etag
totalt 24
-rw-r--r-- 1 olov olov 1732 sep 13  2017 HISTORY.md
-rw-r--r-- 1 olov olov 2479 sep 13  2017 index.js
-rw-r--r-- 1 olov olov 1094 feb 19  2017 LICENSE
-rw-r--r-- 1 olov olov 2291 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 4198 sep 13  2017 README.md
./node_modules/express
totalt 132
-rw-r--r-- 1 olov olov 109589 okt 26  1985 History.md
-rw-r--r-- 1 olov olov    224 okt 26  1985 index.js
drwxr-xr-x 4 olov olov   4096 maj 29 18:27 lib
-rw-r--r-- 1 olov olov   1249 okt 26  1985 LICENSE
-rw-r--r-- 1 olov olov   3985 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov   4607 okt 26  1985 Readme.md
./node_modules/express/lib
totalt 84
-rw-r--r-- 1 olov olov 14270 okt 26  1985 application.js
-rw-r--r-- 1 olov olov  2409 okt 26  1985 express.js
drwxr-xr-x 2 olov olov  4096 maj 29 18:27 middleware
-rw-r--r-- 1 olov olov 12504 okt 26  1985 request.js
-rw-r--r-- 1 olov olov 27124 okt 26  1985 response.js
drwxr-xr-x 2 olov olov  4096 maj 29 18:27 router
-rw-r--r-- 1 olov olov  5972 okt 26  1985 utils.js
-rw-r--r-- 1 olov olov  3326 okt 26  1985 view.js
./node_modules/express/lib/router
totalt 28
-rw-r--r-- 1 olov olov 14883 okt 26  1985 index.js
-rw-r--r-- 1 olov olov  3296 okt 26  1985 layer.js
-rw-r--r-- 1 olov olov  4149 okt 26  1985 route.js
./node_modules/express/lib/middleware
totalt 8
-rw-r--r-- 1 olov olov 853 okt 26  1985 init.js
-rw-r--r-- 1 olov olov 885 okt 26  1985 query.js
./node_modules/mime-types
totalt 24
-rw-r--r-- 1 olov olov 7090 okt 26  1985 HISTORY.md
-rw-r--r-- 1 olov olov 3663 okt 26  1985 index.js
-rw-r--r-- 1 olov olov 1167 okt 26  1985 LICENSE
-rw-r--r-- 1 olov olov 2355 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 3635 okt 26  1985 README.md
./node_modules/type-is
totalt 32
-rw-r--r-- 1 olov olov 5447 okt 26  1985 HISTORY.md
-rw-r--r-- 1 olov olov 5562 okt 26  1985 index.js
-rw-r--r-- 1 olov olov 1172 okt 26  1985 LICENSE
-rw-r--r-- 1 olov olov 2241 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 5183 okt 26  1985 README.md
./node_modules/ipaddr.js
totalt 36
-rw-r--r-- 1 olov olov 9738 okt 26  1985 ipaddr.min.js
drwxr-xr-x 2 olov olov 4096 maj 29 18:27 lib
-rw-r--r-- 1 olov olov 1087 okt 26  1985 LICENSE
-rw-r--r-- 1 olov olov 1752 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 8309 okt 26  1985 README.md
./node_modules/ipaddr.js/lib
totalt 24
-rw-r--r-- 1 olov olov 19333 okt 26  1985 ipaddr.js
-rw-r--r-- 1 olov olov  2959 okt 26  1985 ipaddr.js.d.ts
./node_modules/negotiator
totalt 28
-rw-r--r-- 1 olov olov 2406 okt 26  1985 HISTORY.md
-rw-r--r-- 1 olov olov 3344 okt 26  1985 index.js
drwxr-xr-x 2 olov olov 4096 maj 29 18:27 lib
-rw-r--r-- 1 olov olov 1177 okt 26  1985 LICENSE
-rw-r--r-- 1 olov olov 2160 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 4811 okt 26  1985 README.md
./node_modules/negotiator/lib
totalt 20
-rw-r--r-- 1 olov olov 3081 okt 26  1985 charset.js
-rw-r--r-- 1 olov olov 3506 okt 26  1985 encoding.js
-rw-r--r-- 1 olov olov 3408 okt 26  1985 language.js
-rw-r--r-- 1 olov olov 5358 okt 26  1985 mediaType.js
./node_modules/supports-color
totalt 20
-rw-r--r-- 1 olov olov   67 mar 24  2018 browser.js
-rw-r--r-- 1 olov olov 2771 aug 20  2018 index.js
-rw-r--r-- 1 olov olov 1109 jun  1  2017 license
-rw-r--r-- 1 olov olov 1962 maj 29 18:27 package.json
-rw-r--r-- 1 olov olov 1865 mar 24  2018 readme.md
./config
totalt 4
drwxr-xr-x 2 olov olov 4096 maj 29 19:48 db
./config/db
totalt 4
-rw-r--r-- 1 olov olov 136 maj 29 19:49 exam.json
./src
totalt 0
