20200529173506
.
totalt 20
drwxr-xr-x 3 olov olov  4096 maj 29 17:35 .dbwebb
-rw-r--r-- 1 olov olov 10713 maj 29 17:35 INSTRUKTION.md
-rw-r--r-- 1 olov olov  3893 maj 29 17:35 README_FIRST.md
./.dbwebb
totalt 4
drwxr-xr-x 4 olov olov 4096 maj 29 17:35 exam
./.dbwebb/exam
totalt 12
drwxr-xr-x 2 olov olov 4096 maj 29 17:35 file
-rw-r--r-- 1 olov olov   36 maj 29 17:35 id.md
drwxr-xr-x 2 olov olov 4096 maj 29 17:35 receipt
./.dbwebb/exam/file
totalt 4
-rw-r--r-- 1 olov olov 444 maj 29 17:35 20200529173506.txt
./.dbwebb/exam/receipt
totalt 4
-rw-r--r-- 1 olov olov 581 maj 29 17:35 20200529153506.md
