20200523121936
.
totalt 68
drwxr-xr-x 3 olov olov  4096 maj 23 12:19 .dbwebb
-rw-r--r-- 1 olov olov  6375 maj 23 12:19 INSTRUKTION_2018-03-21_upplevelse.md
-rw-r--r-- 1 olov olov  7468 maj 23 12:19 INSTRUKTION_2018-05-31_det-stora-slaget-om-tartan.md
-rw-r--r-- 1 olov olov  7764 maj 23 12:19 INSTRUKTION_2018-08-31_en-japansk-smakresa.md
-rw-r--r-- 1 olov olov  9668 maj 23 12:19 INSTRUKTION_2019-03-28_Sakerhetspolisen-SAPO.md
-rw-r--r-- 1 olov olov 10089 maj 23 12:19 INSTRUKTION_2019-05-30_Biblioteket.md
-rw-r--r-- 1 olov olov  9428 maj 23 12:19 INSTRUKTION_2019-08-30_pingis.md
-rw-r--r-- 1 olov olov  3852 maj 23 12:19 README_FIRST.md
./.dbwebb
totalt 4
drwxr-xr-x 4 olov olov 4096 maj 23 12:19 exam
./.dbwebb/exam
totalt 12
drwxr-xr-x 2 olov olov 4096 maj 23 12:19 file
-rw-r--r-- 1 olov olov   36 maj 23 12:19 id.md
drwxr-xr-x 2 olov olov 4096 maj 23 12:19 receipt
./.dbwebb/exam/file
totalt 4
-rw-r--r-- 1 olov olov 894 maj 23 12:19 20200523121936.txt
./.dbwebb/exam/receipt
totalt 4
-rw-r--r-- 1 olov olov 585 maj 23 12:19 20200523101936.md
